sonar.projectKey=server
sonar.working.directory=/home/alumno/secure-code/99-labs/server/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/alumno/secure-code/99-labs/server
sonar.pullrequest.cache.basepath=/home/alumno/secure-code/99-labs/server

32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.projectKey=server:32AB6F73-71C0-43B2-A117-00CFA6809055
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.projectName=server
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.projectBaseDir=/home/alumno/secure-code/99-labs/server
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.sourceEncoding=utf-8
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.tests=
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.sources=\
"/home/alumno/secure-code/99-labs/server/Controllers/HomeController.cs",\
"/home/alumno/secure-code/99-labs/server/Controllers/UserController.cs",\
"/home/alumno/secure-code/99-labs/server/Models/ErrorViewModel.cs",\
"/home/alumno/secure-code/99-labs/server/Models/TestContext.cs",\
"/home/alumno/secure-code/99-labs/server/Models/User.cs",\
"/home/alumno/secure-code/99-labs/server/Program.cs",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/server.GlobalUsings.g.cs",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/server.AssemblyInfo.cs",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/server.RazorAssemblyInfo.cs",\
"/home/alumno/secure-code/99-labs/server/wwwroot/css/site.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/favicon.ico",\
"/home/alumno/secure-code/99-labs/server/wwwroot/js/site.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/bootstrap/LICENSE",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery-validation/LICENSE.md",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery/dist/jquery.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery/dist/jquery.min.js",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery/dist/jquery.min.map",\
"/home/alumno/secure-code/99-labs/server/wwwroot/lib/jquery/LICENSE.txt",\
"/home/alumno/secure-code/99-labs/server/appsettings.Development.json",\
"/home/alumno/secure-code/99-labs/server/appsettings.json",\
"/home/alumno/secure-code/99-labs/server/Views/Home/Index.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/Home/Privacy.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/Shared/Error.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/Shared/_Layout.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/User/Create.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/User/Info.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/_ViewImports.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/_ViewStart.cshtml",\
"/home/alumno/secure-code/99-labs/server/Views/Shared/_Layout.cshtml.css",\
"/home/alumno/secure-code/99-labs/server/.gitignore",\
"/home/alumno/secure-code/99-labs/server/Properties/launchSettings.json",\
"/home/alumno/secure-code/99-labs/server/.sonarlint/server.json",\
"/home/alumno/secure-code/99-labs/server/obj/server.csproj.nuget.dgspec.json",\
"/home/alumno/secure-code/99-labs/server/obj/project.assets.json",\
"/home/alumno/secure-code/99-labs/server/.vscode/tasks.json",\
"/home/alumno/secure-code/99-labs/server/.vscode/launch.json",\
"/home/alumno/secure-code/99-labs/server/.vscode/settings.json",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/staticwebassets.pack.json",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/server.sourcelink.json",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/staticwebassets.build.json",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/staticwebassets.development.json",\
"/home/alumno/secure-code/99-labs/server/bin/Debug/net8.0/appsettings.json",\
"/home/alumno/secure-code/99-labs/server/bin/Debug/net8.0/appsettings.Development.json",\
"/home/alumno/secure-code/99-labs/server/bin/Debug/net8.0/server.deps.json",\
"/home/alumno/secure-code/99-labs/server/bin/Debug/net8.0/server.staticwebassets.runtime.json",\
"/home/alumno/secure-code/99-labs/server/bin/Debug/net8.0/server.runtimeconfig.json",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/scopedcss/projectbundle/server.bundle.scp.css",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/scopedcss/bundle/server.styles.css",\
"/home/alumno/secure-code/99-labs/server/obj/Debug/net8.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css"

32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.cs.analyzer.projectOutPaths=\
"/home/alumno/secure-code/99-labs/server/.sonarqube/out/0"
32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.cs.roslyn.reportFilePaths=\
"/home/alumno/secure-code/99-labs/server/.sonarqube/out/0/Issues.json"

32AB6F73-71C0-43B2-A117-00CFA6809055.sonar.working.directory=/home/alumno/secure-code/99-labs/server/.sonarqube/out/.sonar/mod0
sonar.host.url=http://172.24.231.179:9000
sonar.visualstudio.enable=false

sonar.modules=32AB6F73-71C0-43B2-A117-00CFA6809055

